<?php
/**
 * Power by abnermouke/easy-builder.
 * User: Abnermouke <abnermouke@outlook.com>
 * Originate in Yunni Technology Co Ltd.
 * Date: 2022-03-16
 * Time: 14:08:49
 */

use App\Model\Abnermouke\Console\Menus;
use App\Repository\Abnermouke\Console\MenuRepository;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * 菜单数据迁移处理器
 * Class CreateAbnermoukeConsoleMenusTable
 */
class CreateAbnermoukeConsoleMenusTable extends Migration
{
    /**
     * 开始菜单数据迁移操作
     * @Author Abnermouke <abnermouke@outlook.com>
     * @Originate in Yunni Technology Co Ltd.
     * @Time 2022-03-16 14:08:49
     * @throws \Exception
     */
    public function up()
    {
        Schema::connection(Menus::DB_CONNECTION)->create('acb_menus', function (Blueprint $table) {
            //设置字符集
            $table->charset = 'utf8mb4';
            $table->collation = 'utf8mb4_general_ci';
            //设置引擎
            $table->engine = 'innodb';
            //配置字段
            $table->increments('id')->comment('表ID');
            //其他字段配置
            $table->string('guard_name', 100)->nullable(false)->default('')->comment('菜单名称');
            $table->string('alias', 200)->nullable(false)->default('DEFAULT')->comment('别名（开发进行特殊处理时需要）');
            $table->integer('parent_id')->nullable(false)->default(0)->unsigned()->comment('父级菜单ID');
            $table->tinyInteger('type')->nullable(false)->default(Menus::TYPE_OF_REDIRECT_WITH_NONE)->unsigned()->comment('跳转类型');
            $table->string('route_name', 200)->nullable(false)->default('')->comment('跳转路由名称');
            $table->string('redirect_uri', 255)->nullable(false)->default('')->comment('跳转链接');
            $table->longText('permission_nodes')->comment('权限节点');
            $table->string('icon', 100)->nullable(false)->default('')->comment('图标class');
            $table->integer('sort')->nullable(false)->default(50)->unsigned()->comment('排序值（越大越靠前展示）');
            $table->timestamp('created_at')->nullable()->comment('创建时间');
            $table->timestamp('updated_at')->nullable()->comment('更新时间');
            //索引配置
            $table->index('parent_id', 'PARENT_ID');
        });
        //添加表自增长值
        (new MenuRepository())->setIncrementId(1, Menus::DB_CONNECTION);
        //修改表注释
        (new MenuRepository())->setTableComment('菜单表', Menus::DB_CONNECTION);
        //设置默认数据
        $this->defaultData();
    }

    /**
     * 设置默认数据
     * @Author Abnermouke <abnermouke@outlook.com>
     * @Originate in Yunni Technology Co Ltd.
     * @Time 2022-03-16 14:08:49
     * @return mixed
     * @throws \Exception
     */
    private function defaultData()
    {
        //引入MenuRepository
        $repository = new MenuRepository();
        // 默认数据处理逻辑
        $repository->insertAll([
            ['id' => 1, 'guard_name' => '控制台', 'alias' => 'CONSOLE', 'parent_id' => 0, 'type' => Menus::TYPE_OF_REDIRECT_WITH_NONE, 'route_name' => '', 'redirect_uri' => '', 'permission_nodes' => [], 'icon' => '', 'sort' => 50, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 2, 'guard_name' => '首页', 'alias' => 'INDEX', 'parent_id' => 1, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.index', 'redirect_uri' => route('abnermouke.console.index'), 'permission_nodes' => ["get@abnermouke.console.index"], 'icon' => 'fa fa-home', 'sort' => 100, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 3, 'guard_name' => '系统配置', 'alias' => 'CONFIGS', 'parent_id' => 1, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.configs.index', 'redirect_uri' => route('abnermouke.console.configs.index'), 'permission_nodes' => [], 'icon' => 'fa fa-cogs', 'sort' => 90, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 4, 'guard_name' => '管理团队', 'alias' => 'ADMINS', 'parent_id' => 1, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => '', 'redirect_uri' => '', 'permission_nodes' => [], 'icon' => 'fa fa-users', 'sort' => 80, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 5, 'guard_name' => '管理员', 'alias' => 'ADMINS', 'parent_id' => 4, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.admins.index', 'redirect_uri' => route('abnermouke.console.admins.index'), 'permission_nodes' => [], 'icon' => 'fa fa-user', 'sort' => 50, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 6, 'guard_name' => '权限角色', 'alias' => 'ROLES', 'parent_id' => 4, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.admins.roles.index', 'redirect_uri' => route('abnermouke.console.admins.roles.index'), 'permission_nodes' => ["get&abnermouke.console.admins.roles.nodes.index"], 'icon' => 'fa fa-id-card-alt', 'sort' => 50, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 7, 'guard_name' => '操作记录', 'alias' => 'LOGS', 'parent_id' => 1, 'type' => Menus::TYPE_OF_REDIRECT_WITH_NONE, 'route_name' => '', 'redirect_uri' => '', 'permission_nodes' => [], 'icon' => 'fa fa-list', 'sort' => 30, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 8, 'guard_name' => '管理员日志', 'alias' => 'ADMIN_LOGS', 'parent_id' => 7, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.admins.logs.index', 'redirect_uri' => route('abnermouke.console.admins.logs.index'), 'permission_nodes' => [], 'icon' => 'fa fa-list-ol', 'sort' => 50, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 9, 'guard_name' => '短信日志', 'alias' => 'SMS_LOGS', 'parent_id' => 7, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.sms.index', 'redirect_uri' => route('abnermouke.console.sms.index'), 'permission_nodes' => [], 'icon' => 'fa fa-sms', 'sort' => 50, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 10, 'guard_name' => '菜单配置', 'alias' => 'MENUS', 'parent_id' => 1, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.menus.index', 'redirect_uri' => route('abnermouke.console.menus.index'), 'permission_nodes' => [], 'icon' => 'fa fa-cog', 'sort' => 30, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 11, 'guard_name' => '行政地区', 'alias' => 'AMAP', 'parent_id' => 1, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.amap.index', 'redirect_uri' => route('abnermouke.console.amap.index'), 'permission_nodes' => [], 'icon' => 'fa fa-map', 'sort' => 20, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
            ['id' => 12, 'guard_name' => '帮助文档', 'alias' => 'HELP_DOCS', 'parent_id' => 1, 'type' => Menus::TYPE_OF_REDIRECT_WITH_ROUTE, 'route_name' => 'get&abnermouke.console.help.docs.index', 'redirect_uri' => route('abnermouke.console.help.docs.index'), 'permission_nodes' => [], 'icon' => 'fa fa-file-pdf', 'sort' => 10, 'created_at' => auto_datetime(), 'updated_at' => auto_datetime()],
        ]);
        //返回数据
        return true;
    }

    /**
     * 回滚菜单数据迁移操作
     * @Author Abnermouke <abnermouke@outlook.com>
     * @Originate in Yunni Technology Co Ltd.
     * @Time 2022-03-16 14:08:49
     * @throws \Exception
     */
    public function down()
    {
        Schema::connection(Menus::DB_CONNECTION)->dropIfExists('acb_menus');
    }
}
